{
  "name": "serialize-tool",
  "version": "1.0.1",
  "description": "object serialize",
  "main": "serialize.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcco/serialize.git"
  },
  "keywords": [
    "serialize"
  ],
  "author": "年糕小豆汤 <ooiss@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcco/serialize/issues"
  },
  "homepage": "https://github.com/iamcco/serialize#readme",
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "@babel/preset-env": "^7.6.0",
    "jest": "^24.9.0",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
  }
}
